# app-mobile-android-noticias

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/app_nativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_nativa/: AdapterMasterDetail.java  BaseActivity.java  DBHelper.java  DetailActivity.java  FavouritesActivity.java  FavouritesFragment.java  FirstActivity.java  FirstFragment.java  ItemDetailFragment.java  ItemDetailHostActivity.java  ItemListFragment.java  LocalNewsActivity.java  LocalNewsFragment.java  LoginActivity.java  MainActivity.java  MasterDetailActivity.java  SecondFragment.java  SettingsActivity.java  SubActivity.java  VolleySingleton.java  WebViewActivity.java
app/src/main/java/com/example/app_nativa/data/: LoginDataSource.java  Result.java  (+1 more)
app/src/main/res/drawable-v24/: blue_background.xml  default_background.xml  green_backgound.xml  red_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_first.xml  activity_item_detail.xml  activity_local_news.xml  activity_login.xml  activity_main.xml  activity_master_detail.xml  activity_web_view.xml  bottom_navigation.xml  content_web_view.xml  fragment_favourites.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_local_news.xml  item_list_noticias.xml  item_master_detail.xml
app/src/main/res/layout-sw600dp/: activity_sub.xml  fragment_item_detail.xml  fragment_item_list.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml  context_menu.xml
app/src/main/res/navigation/: nav_graph.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/app_nativa/: ExampleUnitTest.java
(+9 files in other folders)
