<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/search_voice"
        android:icon="@drawable/ic_voice"
        android:title="Search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/setting_option"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/logout_option"
        app:showAsAction="never"/>
<group>


</group>

</menu>