<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item android:title="@string/name_title_explore"
        android:id="@+id/MasterDetailActivity"
        android:icon="@drawable/ic_public"/>
    <item android:title="@string/name_title_localsnews"
        android:id="@+id/LocalNewsActivity"
        android:icon="@drawable/ic_local"/>
    <item android:title="@string/name_title_favourite"
        android:id="@+id/favouritesActivity"
        android:icon="@drawable/ic_favourites"/>
</menu>